# P2_OnlineStoreWebApp_Template

./: .classpath  .project  README.md  package-lock.json  pom.xml
.github/workflows/: ci.yaml  ci.yml
data/: products.db  users.db
frontend/: package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/(app)/home/: page.tsx
frontend/app/(app)/login/: page.tsx
src/main/java/store/online/: Main.java
src/main/java/store/online/controller/: ProductsController.java  UsersController.java
src/main/java/store/online/db/: DBTable.java  DBTableMap.java  DiskArray.java  FixedSizeSerializer.java  HashFunction.java
src/main/java/store/online/entities/: Schema.java
src/main/java/store/online/repository/: ProductsRepository.java  UserRepository.java
src/main/java/store/online/service/: ProductsService.java  UserService.java
src/main/java/store/online/utils/exceptions/: UserFailException.java
src/main/java/store/online/utils/list/: ArrayList.java  LinkedList.java  List.java
src/main/resources/: application.properties
src/test/java/store/online/: DBTableMapTest.java  DiskArrayTest.java  ProductsRepositoryTest.java  UserRepositoryTest.java
